PORT=5000
MONGO_URI=mongodb://127.0.0.1/BeMart
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=EEKv5XGtKvQfmdmsaSFVKX4VLpL3Wz7VSJG83gWg1XcL79Wgc2hKrJF4V-KWRVsW6cpu8S4E62JVzPW7
PAYPAL_APP_SECRET=EEKv5XGtKvQfmdmsaSFVKX4VLpL3Wz7VSJG83gWg1XcL79Wgc2hKrJF4V-KWRVsW6cpu8S4E62JVzPW7
PAYPAL_API_URL=https://api-m.sandbox.paypal.com/v1

